<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="1.0">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:weightSum="1.0"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Começo"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="0dip"
            android:layout_weight=".3"
            android:layout_height="wrap_content"
            android:id="@+id/Numero_Onibus"
            android:gravity="center" />
        <TextView
            android:text="Meio"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="0dip"
            android:layout_weight=".4"
            android:layout_height="wrap_content"
            android:id="@+id/Placa_Onibus"
            android:gravity="center" />
        <TextView
            android:text="Fim "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="0dip"
            android:layout_weight=".3"
            android:layout_height="wrap_content"
            android:id="@+id/BusStatus"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>