<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Já é cadastrado?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="53.0dp"
        android:id="@+id/space1" />
    <TextView
        android:text="Usuário ou Email"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EdT_Usuario" />
    <TextView
        android:text="Senha"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EdT_Senha" />
    <Button
        android:text="Entrar"
        android:layout_width="match_parent"
        android:layout_height="70.0dp"
        android:id="@+id/Btn_Entrar" />
    <Button
        android:text="Ainda não tem conta?"
        android:layout_width="match_parent"
        android:layout_height="70.5dp"
        android:id="@+id/Btn_CriaConta" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space2" />
</LinearLayout>