<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:id="@+id/linearLayout2"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:text="Savar"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="222.5dp"
                android:layout_height="match_parent"
                android:id="@+id/TeV_UserName"
                android:gravity="center" />
            <Button
                android:text="Configuração"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/Btn_ConfgUser" />
        </LinearLayout>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="104.0dp"
        android:id="@+id/space1" />
    <Button
        android:text="Horários"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Btn_VerHorarios" />
    <Button
        android:text="Verificar mapas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Btn_VerMapas" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="246.0dp"
        android:id="@+id/space2" />
</LinearLayout>