<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1.0">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight=".5"
            android:weightSum="1.0"
            android:id="@+id/linearLayout2">
            <TextView
                android:text="Descrição"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="0dip"
                android:layout_weight=".3"
                android:layout_height="wrap_content"
                android:id="@+id/TxTViewDescicao" />
            <EditText
                android:inputType="textMultiLine"
                android:layout_width="0dip"
                android:layout_weight=".7"
                android:layout_height="wrap_content"
                android:id="@+id/DescricaoPonto" />
        </LinearLayout>
        <Button
            android:text="Salvar"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight=".5"
            android:id="@+id/Btn_SalvarPonto" />
    </LinearLayout>
</LinearLayout>