<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="46.5dp"
        android:weightSum="1.0"
        android:id="@+id/linearLayout2">
        <Button
            android:text="Salvar"
            android:id="@+id/Btn_Salvar"
            android:layout_width="0dip"
            android:layout_weight=".5"
            android:layout_height="match_parent" />
        <Button
            android:text="Buscar"
            android:layout_width="0dip"
            android:layout_weight=".5"
            android:layout_height="match_parent"
            android:id="@+id/Btn_BuscaUser" />
    </LinearLayout>
    <TextView
        android:text="Nome completo"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Campo_Usuario" />
    <TextView
        android:text="Usuário"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EdT_UserSys" />
    <TextView
        android:text="E-mail"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Campo_Email" />
    <TextView
        android:text="Criar Senha"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PrimeiraSenha" />
    <TextView
        android:text="Confirmar Senha"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SegundaSenha" />
    <CheckBox
        android:text="Funcionário"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Chb_Funcionario"
        android:visibility="visible"
        android:checked="true" />
</LinearLayout>